# -*- coding: utf-8 -*-
"""Модуль сетевого API
запускает сервер на указанном в настройках порту и предоставляет высокоуровневое API модулей
"""

if __name__ == '__main__':
    import teano
    dir(teano)